spring.application.name=Biblioteca
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:22843/atividade
spring.datasource.username=postgres
spring.datasource.password=MdtalfxbMptYAkhBmITXvMlnbeXVDgsR
spring.datasource.driver-class-name=org.postgresql.Driver
